-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.071 s <<< FAILURE! - in TestSuite
feature(com.selenium.tests.TestRunner)  Time elapsed: 21.315 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
java.lang.AssertionError: The following asserts failed:
	Not a valid addition: 12
Caused by: java.lang.AssertionError: 
The following asserts failed:
	Not a valid addition: 12

