# Environment = {local, grid}

timeout=30

appUrl=http://www.seleniumeasy.com/test/basic-first-form-demo.html
browser=firefox

username=
password=

seleniumGridServer=http://127.0.0.1:4444/wd/hub
environment=local