# Environment = {local, grid}
# Platform = {android, ios}

TIMEOUT=20
URL=http://www.seleniumeasy.com/test/basic-first-form-demo.html
BROWSER=chrome

USERNAME=
PASSWORD=

SELENIUMSERVER=http://127.0.0.1:4444/wd/hub

ENVIRONMENT=local
PLATFORM=android